# jrt

./: .gitignore  README.md  pom.xml
conf/: application.conf  logback.xml
src/main/java/jrt/: App.java  FakeDao.java  TestsController.java
src/main/java/jrt/algos/: AlgoService.java  AlgoService_001.java  AlgoService_002.java
src/test/java/com/navadra/: AppTest.java
