<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jooby</groupId>
        <artifactId>modules</artifactId>
        <version>1.1.3</version>
    </parent>

    <description>Jooby Reflection Test</description>
    <artifactId>jrt</artifactId>
    <groupId>jrt</groupId>
    <name>jrt</name>
    <version>0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- STARTUP CLASS -->
        <application.class>jrt.App</application.class>
        <!-- VERSIONS -->
        <jooby.version>${project.parent.version}</jooby.version>
    </properties>

    <build>

        <plugins>
            <!-- Build fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jooby</groupId>
                <artifactId>jooby-maven-plugin</artifactId>
                <version>${jooby.version}</version>
                <configuration>
                    <mainClass>${application.class}</mainClass>
                    <commands>
                    </commands>
                    <compiler>on</compiler>
                    <fork>true</fork>
                    <vmArgs>
                        <vmArg>-Xms512m</vmArg>
                        <vmArg>-Xmx1024m</vmArg>
                    </vmArgs>
                    <debug>8000</debug>
                    <includes>
                        <include>**/*.class</include>
                        <include>**/*.conf</include>
                        <include>**/*.properties</include>
                    </includes>
                    <excludes>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>spec</goal>
                            <goal>assets</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- *******************************
                   FRONTEND WEBJARS
             ******************************* -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>Semantic-UI</artifactId>
            <version>2.2.10</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.2.1</version>
        </dependency>
        <!-- ******************************* -->

        <!-- SERVER -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-netty</artifactId>
        </dependency>

        <!-- LIBRARIES -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-livereload</artifactId>
            <version>${jooby.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-whoops</artifactId>
            <version>${jooby.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-jackson</artifactId>
            <version>${jooby.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-assets</artifactId>
            <version>${jooby.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-rocker</artifactId>
            <version>${jooby.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>rocker-compiler</artifactId>
            <version>0.20.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-pac4j</artifactId>
            <version>${jooby.version}</version>
        </dependency>

        <!-- INIT -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-scanner</artifactId>
            <version>${jooby.version}</version>
        </dependency>

        <!-- DATABASE -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-jdbc</artifactId>
            <version>${jooby.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-jdbi</artifactId>
            <version>${jooby.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-rxjava-jdbc</artifactId>
            <version>${jooby.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.42</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.4</version>
        </dependency>

        <!-- FRONTEND -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-assets-uglify</artifactId>
            <version>${jooby.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-assets-clean-css</artifactId>
            <version>${jooby.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-assets-jscs</artifactId>
            <version>${jooby.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-assets-jshint</artifactId>
            <version>${jooby.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-assets-csslint</artifactId>
            <version>${jooby.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- DOCUMENTATION -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-raml</artifactId>
            <version>[${jooby.version}]</version>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-swagger</artifactId>
            <version>[${jooby.version}]</version>
        </dependency>

        <!-- TESTS -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.5</version>
        </dependency>

    </dependencies>

    <repositories>
    </repositories>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>
