<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jooby</groupId>
        <artifactId>modules</artifactId>
        <version>1.1.3</version>
    </parent>

    <description>Jooby Reflection Test</description>
    <artifactId>jrt</artifactId>
    <groupId>jrt</groupId>
    <name>jrt</name>
    <version>0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- STARTUP CLASS -->
        <application.class>jrt.App</application.class>
        <!-- VERSIONS -->
        <jooby.version>${project.parent.version}</jooby.version>
    </properties>

    <build>

        <plugins>
            <!-- Build fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jooby</groupId>
                <artifactId>jooby-maven-plugin</artifactId>
                <version>${jooby.version}</version>
                <configuration>
                    <mainClass>${application.class}</mainClass>
                    <commands>
                    </commands>
                    <compiler>on</compiler>
                    <fork>true</fork>
                    <vmArgs>
                        <vmArg>-Xms512m</vmArg>
                        <vmArg>-Xmx1024m</vmArg>
                    </vmArgs>
                    <debug>8000</debug>
                    <includes>
                        <include>**/*.class</include>
                        <include>**/*.conf</include>
                        <include>**/*.properties</include>
                    </includes>
                    <excludes>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>spec</goal>
                            <goal>assets</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- SERVER -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-netty</artifactId>
        </dependency>

        <!-- LIBRARIES -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-jackson</artifactId>
            <version>${jooby.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-scanner</artifactId>
            <version>${jooby.version}</version>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- TESTS -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency-->

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

    </dependencies>

</project>
